// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "assistant": {
        "default_model": {
            "provider": "copilot_chat",
            "model": "claude-3-5-sonnet"
        },
        "version": "2"
    },
    "vim_mode": false,
    "theme": "My Alabaster",
    "ui_font_size": 23,
    "buffer_font_size": 19,
    "buffer_font_family": "JetBrains Mono",
    "terminal": {
        "font_size": 18,
        "font_family": "JetBrains Mono",
        "max_scroll_history_lines": 100000
    },
    "confirm_quit": true,
    "collaboration_panel": {
        "button": false
    },
    "chat_panel": {
        "button": false
    },
    "autosave": "on_focus_change",
    "preferred_line_length": 120,
    "project_panel": {
        "folder_icons": false,
        "file_icons": false
    },
    "git": {
        "inline_blame": { "enabled": false }
    },
    "file_types": {
        "JSON": [".prettierrc"],
        "Ruby": ["irbrc"]
    }
}
