// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "ask",
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    }
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "vim_mode": false,
  "theme": "Alabaster",
  "buffer_font_size": 12,
  // "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "Annotation Mono",
  "buffer_font_weight": 400,
  "terminal": {
    "font_size": 12,
    "font_family": "JetBrainsMono Nerd Font",
    // "font_family": "Annotation Mono",
    "max_scroll_history_lines": 100000
  },
  "confirm_quit": true,
  "collaboration_panel": { "button": false },
  "autosave": "on_focus_change",
  "preferred_line_length": 120,
  "remove_trailing_whitespace_on_save": true,
  "project_panel": {
    "folder_icons": false,
    "file_icons": false
  },
  "file_types": {
    "JSON": ["ejson"]
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 600
    }
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "rubocop", "!solargraph"]
    }
  }
}
